<resources>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>
    <dimen name="header_text_size">24sp</dimen>
    <dimen name="content_padding">12dp</dimen>
    <dimen name="edit_text_height">44dp</dimen>
    <dimen name="content_padding_small">6dp</dimen>
    <dimen name="content_text_size">16sp</dimen>
    <dimen name="medium_text_size">18sp</dimen>
    <dimen name="big_text_size">20sp</dimen>
    <dimen name="small_text_size">14sp</dimen>
    <dimen name="button_height">44dp</dimen>
</resources>
