<!--
  ~ /*******************************************************************************
  ~ * Copyright Ⓒ 2016. Dotohsoft.com. All right reversed
  ~ * Author TrinhQuan. Create on 2016/5/24
  ~ ********************************************************************************/
  -->

<manifest package="jp.co.recruit_lifestyle.android.floatingview"
          xmlns:android="http://schemas.android.com/apk/res/android">

    <application android:allowBackup="true"
                 android:label="@string/app_name"
                 android:supportsRtl="true"
    >

    </application>

</manifest>
